[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=5;
alias userSP R0;
userSP=SP;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
alias physicalpagenum R1;
alias offset R2;
alias filedescphysicaladd R3;
physicalpagenum=[PTBR+2*((userSP-4)/512)];
offset=(userSP-4)%512;
filedescphysicaladd=(physicalpagenum*512)+offset;
 alias fileDescriptor R4;
 fileDescriptor=[filedescphysicaladd];
 if(fileDescriptor!=-2)
 then 
	 alias physicaladdretval R5;
	 physicaladdretval=[[PTBR+((userSP-1)/512)*2]*512+((userSP-1)%512)];
	 [physicaladdretval]=-1;
 else
	 alias word R5;
	 word=[[PTBR+2*((userSP-3)/512)]*512+((userSP-3)%512)];
	 print word;
	 alias physicaladdretval R6;
	 physicaladdretval=[[PTBR+2*((userSP-1)/512)]*512+((userSP-1)%512)];
	 [physicaladdretval]=0;
 endif;
 SP=userSP;
 [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
 ireturn;
 
 
 
 
